<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>jQuery</h1> 
    
    
    <script>
        // Testando o carregamento da biblioteca jQuery
        $('h1').html('Biblioteca carregada consucesso.')
    </script>
</body>
</html>