<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <div id="div1" style="border: 1px solid #000; width: 150px; height: 150px;">
        <a href="#">teste</a>
        <p>Esse é outro teste</p>
        Texto teste
        <div>Outro teste em DIV</div>
    </div>
    <div id="div2" style="border: 1px solid #000; width: 150px; height: 150px;">
        div 2
    </div>

</body>

</html>