<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        button {
            margin-bottom: 5px;
            width: 100px;
        }

        .div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: red
        }

        .div2 {
            background-color: green
        }

        .div3 {
            background-color: blue
        }

        .grupo {
            padding: 25px;
            float: left
        }
    </style>
</head>

<body>
    <div class="grupo">
        <button id="btn1" type="button">DIV 1</button>
        <div id="div1" class="div div1"></div>
    </div>

    <div class="grupo">
        <button id="btn2" type="button">DIV 2</button>
        <div id="div2" class="div div2"></div>
    </div>

    <div class="grupo">
        <button id="btn3" type="button">DIV 3</button>
        <div id="div3" class="div div3"></div>
    </div>
</body>

</html>