<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <p>Nome:</p>
    <input type="text" name="nome" id="nome" value="Francisco Assis">
    <br>

    <p>Onde você nos encontrou?</p>
    <select name="origem" id="origem">
        <option value="1">Google</option>
        <option value="2">Facebook</option>
        <option value="3">Rádio</option>
        <option value="4">Outros meios.</option>
    </select>
    <br>

    <p>Sexo:</p>
    <input type="radio" name="sexo" class="sexo" value="f">Feminino<br>
    <input type="radio" name="sexo" class="sexo" value="m">Masculino<br>

    <p>Interesses:</p>
    <input type="checkbox" name="interesse" class="interesse" value="php">PHP
    <input type="checkbox" name="interesse" class="interesse" value="js">Javascript
    <input type="checkbox" name="interesse" class="interesse" value="angula">Angula
    <input type="checkbox" name="interesse" class="interesse" value="nodejs">Node.js
</body>

</html>