<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento do browser</title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="topo">
        <h1>Eventos</h1>
    </div>

    <div>
        <h3>Browser</h3>
        <span>Onload: </span><span id="onload">?</span><br />
        <span>Scroll: </span><span id="scroll">?</span><br />
        <span>Resize Window: </span><span id="resize">?</span>
        <div id="div1" style="height: 100px; width: 100px; border: 1px solid; overflow-y: scroll;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <hr />

        <h3>Mouse</h3>
        <button type="button">Clique aqui</button>
        <button type="button">Clique aqui 2x</button>
        <div style="background-color: red; width: 80px; height: 50px; margin-top: 10px; margin-bottom: 10px"></div>
        <span>Resultado do evento sobre a div</span>
        <hr />

        <h3>Teclado</h3>
        <span>Nome:</span>
        <input type="text" />
        <span>Resultado do evento sobre o input</span>
        <hr />

        <h3>Formulário</h3>
        <form>
            <span>Nome:</span>
            <input type="text" />

            <span>E-mail:</span>
            <input type="text" />

            <span>Motivo do contato:</span>
            <select>
                <option value="">-- Selecione --</option>
                <option value="duvida">Dúvida</option>
                <option value="sugestao">Sugestão</option>
            </select>

            <button type="button">Enviar</button>
        </form>
    </div>
</body>

</html>