<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1 class="diversos2">Selecionando elementos parte 1</h1> 
    
    <div>Div 1</div>
    <div class="diversos1">Div 2</div>

    <ul id="menu1">
        <li>Menu 1 - Item 1</li>
        <li class="diversos1">Menu 1 - Item 2</li>
        <li>Menu 1 - Item 3</li>
    </ul>

    <ul>
        <li class="itemMenu2">Menu 2 - Item 1</li>
        <li class="itemMenu2">Menu 2 - Item 2</li>
        <li class="itemMenu2">Menu 2 - Item 3</li>
    </ul>

    <input type="text" placeholder="Campo 1">

    <select class="diversos1">
        <option>-- Selecione uma opção --</option>
        <option>Opção 1</option>
        <option>Opção 2</option>        
    </select>
    
    <br>

    <img class="diversos2" src="images/carro.jpg" alt="" id="imagem">

    <script>
        // $(tag) - Selecionando elementos por tag
        console.log($('h1'))
        console.log($('div'))
        console.log($('ul'))
        console.log($('ul li'))
        console.log($('input'))
        console.log($('select'))
        console.log($('img'))

        // $(.classe) - Selecionando elementos por classe 
        console.log($('.itemMenu2'))
        console.log($('.diversos1'))
        console.log($('.diversos2'))

        // $(#id) - Selecionando elementos por id
        console.log($('#menu1'))
        console.log($('#imagem'))
        

    </script>
</body>
</html>