<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        #div1, #div2{
            width: 80px;
            height: 80px;
            border: solid 1px #000;
        }
        

        .emDestaque{
            background-color: red;
        }
    </style>
</head>

<body>
    <button id="btn1" type="button">BTN 1</button>
    <button id="btn2" type="button">BTN 2</button>

    <hr>

    <div id="div1"></div><br>
    <div id="div2"></div>
</body>

</html>