<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        .desfocado{
            background-color: #fff;
        }

        .focado{
            background-color: green;
        }
    </style>
</head>

<body>
    <input type="text" class="desfocado">
</body>

</html>