<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos do Mouse Parte 1</title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        #divExterna {
            background-color: #ccc;
            width: 80px;
            height: 80px;
            padding: 70px;
        }

        #divInterna {
            background-color: blue;
            width: 80px;
            height: 80px;
        }

        .inputFocado {
            background: #d12121;
        }
    </style>
</head>

<body>
    <div id="topo">
        <h1>Eventos</h1>
    </div>

    <div>
        <h3>Formulário</h3>
        <form id="form">
            <span>Nome:</span>
            <input type="text" id="nome" />

            <span>E-mail:</span>
            <input type="text" id="email" />

            <span>Motivo do contato:</span>
            <select id="opcao">
                <option value="">-- Selecione --</option>
                <option value="duvida">Dúvida</option>
                <option value="sugestao">Sugestão</option>
            </select>

            <button type="submit">Enviar</button>
        </form>

        <h4>Usando o preventDefault() até em links</h4>
        <a href="https://www.google.com.br/">Google</a>
    </div>
</body>

</html>