<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        .div {
            width: 80px;
            height: 80px;
            border: solid 1px #000;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <button type="button">Iniciar animação</button><br><br>
    <div id="div1" class="div"></div>
    <div id="div2" class="div"></div>
</body>

</html>