<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <img src="images/esfera_1.png" border="5" alt="">

    <div style="background-color: #d12121; width: 100px; height: 100px;"></div>

    <input type="text" value="Eu sou um INPUT">

</body>

</html>