<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="topo">
        <ul class="menu">
            <li class="item"></li>
            <li class="item"></li>
        </ul>
    </div>

    <div id="pagina">
        <div class="secao1">
            <div class="subSecao"></div>
        </div>

        <div class="secao2">
            <h1></h1>
        </div>
    </div>

    <div id="rodape">
        <div>
            <p></p>
            <span id="opcao1"></span>
        </div>
    </div>
</body>

</html>