<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <style>
        .campo {            
            border: none;
            padding: 10px;
        }
        .padrao{
            background-color: #ddd;
        }

        .erro{
            background-color: #d12121;
        }
    </style>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="topo">
        <h1>Barra de navegação da aplicação</h1>
    </div>

    <div>
        <h3>Contato</h3>
        <hr />

        <p>Nome:</p>
        <input type="text" />
        <br />

        <p>Email:</p>
        <input type="text" />
        <br />

        <p>Mensagem:</p>
        <textarea></textarea>
        <br />

        <button type="button">Enviar</button>
    </div>
</body>

</html>