<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando e testando o jQuery</title>

    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <input class="exemplo1" type="text" placeholder="Input 1">
    <input type="text" placeholder="Input 2">
    <input type="text" placeholder="Input 3">

    <div class="exemplo1">Div 1</div>
    <div class="lista1">Div 2</div>
    <div class="lista1">Div 3</div>

    <ul>
        <li class="exemplo1">Opção 1</li>
        <li>Opção 2</li>
        <li>Opção 3</li>
    </ul>

    <ul class="lista1">
        <li>Opção 1</li>
        <li class="exemplo2">Opção 2</li>
        <li class="exemplo2">Opção 3</li>
        <li class="exemplo2">Opção 4</li>
        <li class="exemplo2">Opção 5</li>
        <li class="exemplo2">Opção 6</li>
        <li class="exemplo2">Opção 7</li>
        <li class="exemplo2">Opção 8</li>
        <li class="exemplo2">Opção 9</li>
        <li class="exemplo2">Opção 10</li>
    </ul>
    <ul class="lista2">
        <li class="exemplo2">Opção 1</li>
        <li class="exemplo2">Opção 2</li>
        <li class="exemplo2">Opção 3</li>
        <li class="exemplo2">Opção 4</li>
        <li class="exemplo2">Opção 5</li>
        <li class="exemplo2">Opção 6</li>
        <li class="exemplo2">Opção 7</li>
        <li class="exemplo2">Opção 8</li>
        <li>Opção 3</li>
    </ul>

    <script>
        
        // [1 Combinação de seletores do jQuery]
        // Selecionar elementos por classe de tag específica
        // Eu retirei a classe [.exemplo1] das tags
        console.log($('input.exemplo1'))
        console.log($('div.exemplo1'))
        console.log($('li.exemplo1'))

        // Selecionar elementos por classe de classe específica
        console.log($('ul.lista1 .exemplo2'))


        // [2 Como atuar sobre o array de retorno da seleção de elementos.]
        // O retorno dos elementos sempre será um Array.
        // [:first] - Sobre o resultado da seleção, trazer o primeiro resultado encontrado
        // [:last] - Sobre o resultado da seleção, trazer o último resultado encontrado
        // [:even] - Com base no resultado dos elementos selecionado trazer os resultado pares.
        // [:odd] - Com base no resultado dos elementos selecionado trazer os resultado ímpares.
        console.log($('.lista1 .exemplo2'))
        console.log(':FIRST')
        console.log($('.lista1 .exemplo2:first'))
        console.log(':LAST')
        console.log($('.lista1 .exemplo2:last'))
        console.log(':EVEN')
        console.log($('.lista1 .exemplo2:even'))
        console.log(':ODD')
        console.log($('.lista1 .exemplo2:odd'))

    </script>
</body>
</html>